# TimeTrackingAppDemo

./: README.md  TimeTrackingApp.sln
TimeTrackingApp/: Program.cs  TimeTrackingApp.csproj  appsettings.json
TimeTrackingApp.Client/: Program.cs  TimeTrackingApp.Client.csproj  _Imports.razor
TimeTrackingApp.Client/Features/TimeLogs/AddTimeIn/: TimeInAddDialog.razor  TimeInAddDialog.razor.cs
TimeTrackingApp.Client/Features/TimeLogs/AddTimeLog/: TimeLogAddDialog.razor.cs
TimeTrackingApp.Client/Features/TimeLogs/EditTimeLog/: TimeLogEditDialog.razor  TimeLogEditDialog.razor.cs
TimeTrackingApp.Client/Features/TimeLogs/RemoveTimeLog/: TimeLogRemoveDialog.razor  TimeLogRemoveDialog.razor.cs
TimeTrackingApp.Client/Features/TimeLogs/ViewTimelogs/: TimelogsPage.razor  TimelogsPage.razor.cs
TimeTrackingApp.Client/Features/Users/ViewUserTimelogs/: UserTimelogsMainView.razor  UserTimelogsMainView.razor.cs
TimeTrackingApp.Client/Features/Users/ViewUsers/: ViewUsersPage.razor  ViewUsersPage.razor.cs
TimeTrackingApp.Client/Layout/: MainLayout.razor  NavMenu.razor
TimeTrackingApp.Client/Pages/: Home.razor
TimeTrackingApp.E2E.Playwright/: Hooks.cs  Tests.cs
TimeTrackingApp.Shared/: TimeTrackingApp.Shared.csproj
TimeTrackingApp.Shared/Clients/: ITimelogsApi.cs  IUsersApi.cs
TimeTrackingApp.Shared/Dtos/Timelogs/: TimeLogCreateDto.cs  TimeLogEditDto.cs  TimeLogListDto.cs
TimeTrackingApp.Shared/Dtos/Users/: UserDetailsDto.cs  UserListDto.cs
TimeTrackingApp/Components/: App.razor  _Imports.razor
TimeTrackingApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TimeTrackingApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TimeTrackingApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TimeTrackingApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
TimeTrackingApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  TimeLog.cs
TimeTrackingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250505112801_AddTimeLog.Designer.cs  20250505112801_AddTimeLog.cs  ApplicationDbContextModelSnapshot.cs
TimeTrackingApp/Features/TimeLogs/: TimeLogsController.cs  TimeLogsService.cs
TimeTrackingApp/Features/Users/: UserService.cs  UsersController.cs
TimeTrackingApp/Properties/: launchSettings.json
